<img src="codesmith_logo.jpg">
<H1>Documentation</H1>
<P>
	<TABLE id="Table1" height="341" cellSpacing="1" cellPadding="7" width="456" border="0">
		<TR>
			<TD>
				<P><A href="QuickStart Guide.html"><STRONG>Quick Start Guide</STRONG></A></P>
				<P>The goal of this guide is to get you up to speed with using CodeSmith including 
					how to use the default templates, create a simple template, and create a 
					template that uses the schema explorer.</P>
				<P><A href="CodeSmith FAQ.html"><STRONG>CodeSmith FAQ</STRONG></A></P>
				<P>Frequenty asked questions about using CodeSmith and writing custom templates.</P>
				<P><A href="Template Syntax Reference.html"><STRONG>Template Syntax Reference</STRONG></A></P>
				<P>A reference to the syntax and tags that can be used in CodeSmith template.</P>
				<P><A href="CodeSmith Console Tutorial.htm"><STRONG>CodeSmith Console Tutorial</STRONG></A></P>
				<P>A reference to the parameters of the CodeSmith console applciation.</P>
				<P><A href="Writing Custom Properties.htm"><STRONG>Writing Custom Properties</STRONG></A></P>
				<P>This document is about how to write custom properties for your templates which 
					allows you to use unsupported types with the property grid.</P>
				<P><A href="SchemaExplorer.chm"><STRONG>Schema Explorer API Reference</STRONG></A></P>
				<DIV class="Section1">
					<P class="MsoNormal">This help file provides an API reference to the Schema 
						Explorer object model.</P>
				</DIV>
				<P>&nbsp;</P>
			</TD>
		</TR>
	</TABLE>
	</FONT>
</P>
