<SyntaxLanguage Key="HTML" LanguageDefinitionVersion="2.0" Secure="True" xmlns="http://ActiproSoftware/SyntaxEditor/2.0/LanguageDefinition">

	<!-- String Properties -->
	<Properties>
		<Property Key="Creator" Value="Actipro Software LLC" />
		<Property Key="Copyright" Value="Copyright (c) 2001-2004 Actipro Software LLC.  All rights reserved." />
	</Properties>

	<!-- Triggers -->
	<Triggers>
		<KeyPressTrigger Key="TagListTrigger" Character="&lt;">
			<KeyPressTriggerValidStates>
				<KeyPressTriggerValidState State="DefaultState" />
			</KeyPressTriggerValidStates>
		</KeyPressTrigger>
		<KeyPressTrigger Key="TagAttributeListTrigger" Character=" ">
			<KeyPressTriggerValidStates>
				<KeyPressTriggerValidState State="StartTagState" />
				<KeyPressTriggerValidState State="StartTagAttributeState" />				
				<KeyPressTriggerValidState State="StartTagAttributeValueState" />				
			</KeyPressTriggerValidStates>
		</KeyPressTrigger>
		<KeyPressTrigger Key="TagAttributeValueListTrigger" Character="=">
			<KeyPressTriggerValidStates>
				<KeyPressTriggerValidState State="StartTagAttributeState" />
			</KeyPressTriggerValidStates>
		</KeyPressTrigger>
	</Triggers>

	<!-- Highlighting Styles -->	
	<Styles>
		<Style Key="DefaultStyle" ForeColor="Black" BackColor="Default" Bold="False" Italic="False" Underline="False" />
		<Style Key="EntityStyle" ForeColor="Red" BackColor="Default" Bold="False" Italic="False" Underline="False" />
		<Style Key="TagDelimiterStyle" ForeColor="Blue" BackColor="Default" Bold="False" Italic="False" Underline="False" />
		<Style Key="TagNameStyle" ForeColor="Maroon" BackColor="Default" Bold="False" Italic="False" Underline="False" />
		<Style Key="TagAttributeStyle" ForeColor="Red" BackColor="Default" Bold="False" Italic="False" Underline="False" />
		<Style Key="TagAttributeValueStyle" ForeColor="Blue" BackColor="Default" Bold="False" Italic="False" Underline="False" />
		<Style Key="CommentDelimiterStyle" ForeColor="Green" BackColor="Default" Bold="False" Italic="False" Underline="False" />
		<Style Key="CommentDefaultStyle" ForeColor="Green" BackColor="Default" Bold="False" Italic="False" Underline="False" />
		<Style Key="ProcessingInstructionDelimiterStyle" ForeColor="Blue" BackColor="Default" Bold="False" Italic="False" Underline="False" />
		<Style Key="ProcessingInstructionDefaultStyle" ForeColor="Magenta" BackColor="Default" Bold="False" Italic="False" Underline="False" />
		<Style Key="DeclarationDelimiterStyle" ForeColor="Blue" BackColor="Default" Bold="False" Italic="False" Underline="False" />
		<Style Key="DeclarationDefaultStyle" ForeColor="Magenta" BackColor="Default" Bold="False" Italic="False" Underline="False" />
	</Styles>

	<!-- Macros -->	
	<Macros>
		<!-- Redefine word macros to include hyphens -->
		<Macro Key="WordMacro" Value="[a-zA-Z_0-9\-]" />
		<Macro Key="NonWordMacro" Value="[^a-zA-Z_0-9\-]" />
		<!-- Tag name macro to include hyphens and colons -->
		<Macro Key="TagNameMacro" Value="[a-zA-Z_0-9\-:]" />
	</Macros>
	
	<!-- States -->
	<States>
		<!-- Text -->
		<State Key="DefaultState">
			<!-- Patterns Groups -->
			<PatternGroups>
				<!-- Entities -->
				<RegexPatternGroup Token="EntityToken" Style="EntityStyle" PatternValue="&amp; {WordMacro}+ ;?" />
				<!-- Identifier -->
				<RegexPatternGroup Token="IdentifierToken" PatternValue="{AlphaMacro}({WordMacro})*" />
				<!-- Whitespace -->
				<RegexPatternGroup Token="WhitespaceToken" PatternValue="{WhitespaceMacro}+" IsWhitespace="True" />
			</PatternGroups>
			<!-- Child States -->
			<ChildStates>
				<ChildState Key="EndTagState" />
				<ChildState Key="CommentState" />
				<ChildState Key="DeclarationState" />
				<ChildState Key="ProcessingInstructionState" />
				<ChildState Key="StyleStartTagState" />
				<ChildState Key="VBScriptStartTagState" />
				<ChildState Key="JScriptStartTagState" />
				<ChildState Key="StartTagState" />
			</ChildStates>
		</State>
		
		<!-- Start Tags -->
		<State Key="StartTagState" Token="StartTagDefaultToken" Style="TagNameStyle">
			<!-- Scopes -->
			<Scopes>
				<Scope>
					<ExplicitPatternGroup Type="StartScope" Token="StartTagStartToken" Style="TagDelimiterStyle" PatternValue="&lt;" />
					<RegexPatternGroup Type="EndScope" Token="StartTagEndToken" Style="TagDelimiterStyle" PatternValue="/? &gt;" />	
				</Scope>
			</Scopes>
			<!-- Child States -->
			<ChildStates>
				<ChildState Key="StartTagAttributeState" />
			</ChildStates>
		</State>
		
		<!-- Start Tag Attributes -->
		<State Key="StartTagAttributeState" Token="StartTagDefaultToken" Style="TagAttributeStyle">
			<!-- Scopes -->
			<Scopes>
				<Scope>
					<RegexPatternGroup Type="StartScope" Token="StartTagNameToken" Style="TagNameStyle" PatternValue="{LineTerminatorWhitespaceMacro}* {TagNameMacro}+ {LineTerminatorWhitespaceMacro}*" />
				</Scope>
			</Scopes>
			<!-- Patterns Groups -->
			<PatternGroups>
				<!-- Brackets -->
				<RegexPatternGroup Token="StartTagAttributeToken" Style="TagAttributeStyle" LookAhead="{NonWordMacro}" PatternValue="{WordMacro}+" />
			</PatternGroups>
			<!-- Child States -->
			<ChildStates>
				<ChildState Key="StartTagAttributeStringValueState" />
				<ChildState Key="StartTagAttributeValueState" />
			</ChildStates>
		</State>
		
		<!-- Start Tag Attribute Values -->
		<State Key="StartTagAttributeValueState" Token="StartTagAttributeValueDefaultToken" Style="TagAttributeValueStyle">
			<!-- Scopes -->
			<Scopes>
				<Scope>
					<RegexPatternGroup Type="StartScope" Token="StartTagAttributeValueStartToken" Style="TagAttributeValueStyle" PatternValue="= {LineTerminatorWhitespaceMacro}*" />
					<RegexPatternGroup Type="EndScope" Token="StartTagAttributeValueEndToken" Style="TagAttributeValueStyle" PatternValue="{LineTerminatorWhitespaceMacro}+" />	
				</Scope>
			</Scopes>
			<!-- Patterns Groups -->
			<PatternGroups>
				<RegexPatternGroup Token="StartTagAttributeValueDefaultToken" PatternValue="{WordMacro}+" />
			</PatternGroups>
		</State>
		
		<!-- Start Tag Attribute String Values -->
		<State Key="StartTagAttributeStringValueState" Token="StartTagAttributeStringValueDefaultToken" Style="TagAttributeValueStyle">
			<!-- Scopes -->
			<Scopes>
				<Scope>
					<RegexPatternGroup Type="StartScope" Token="StartTagAttributeStringValueStartToken" Style="TagAttributeValueStyle" PatternValue="= {LineTerminatorWhitespaceMacro}* \&quot;" />
					<RegexPatternGroup Type="EndScope" Token="StartTagAttributeStringValueEndToken" Style="TagAttributeValueStyle" PatternValue="\&quot;" />	
				</Scope>
			</Scopes>
			<!-- Patterns Groups -->
			<PatternGroups>
				<RegexPatternGroup Token="StartTagAttributeStringValueWhitespaceToken" PatternValue="{WhitespaceMacro}+" IsWhitespace="True" />
				<RegexPatternGroup Token="StartTagAttributeStringValueLineTerminatorToken" PatternValue="{LineTerminatorMacro}" IsWhitespace="True" />
				<RegexPatternGroup Token="StartTagAttributeStringValueWordToken" PatternValue="{WordMacro}+" />
				<RegexPatternGroup Token="StartTagAttributeStringValueDefaultToken" PatternValue="[^&quot;]" />
			</PatternGroups>
		</State>
		
		<!-- End Tags -->
		<State Key="EndTagState" Token="EndTagDefaultToken" Style="TagNameStyle">
			<!-- Scopes -->
			<Scopes>
				<Scope>
					<ExplicitPatternGroup Type="StartScope" Token="EndTagStartToken" Style="TagDelimiterStyle" PatternValue="&lt;/" />
					<ExplicitPatternGroup Type="EndScope" Token="EndTagEndToken" Style="TagDelimiterStyle" PatternValue="&gt;" />	
				</Scope>
			</Scopes>
			<!-- Patterns Groups -->
			<PatternGroups>
				<RegexPatternGroup Token="EndTagWhitespaceToken" PatternValue="{WhitespaceMacro}+" IsWhitespace="True" />
				<RegexPatternGroup Token="EndTagLineTerminatorToken" PatternValue="{LineTerminatorMacro}" IsWhitespace="True" />
				<RegexPatternGroup Token="EndTagWordToken" PatternValue="{WordMacro}+" />
				<RegexPatternGroup Token="EndTagDefaultToken" PatternValue="[^&gt;]" />
			</PatternGroups>
		</State>
		
		<!-- Style Start Tags -->
		<State Key="StyleStartTagState" Token="StyleStartTagDefaultToken" Style="TagNameStyle">
			<!-- Scopes -->
			<Scopes>
				<Scope>
					<ExplicitPatternGroup Type="StartScope" Token="StartTagStartToken" Style="TagDelimiterStyle" PatternValue="&lt;" LookAhead="style" />
					<RegexPatternGroup Type="EndScope" Token="StartTagEndToken" Style="TagDelimiterStyle" PatternValue="/? &gt;"/>
					<StateTransition Filename="CSS.xml" ChildLanguageBackColor="WhiteSmoke">
						<ExplicitPatternGroup Token="EndTagStartToken" Style="TagDelimiterStyle" PatternValue="&lt;/" LookAhead="style" />
					</StateTransition>
				</Scope>
			</Scopes>
			<!-- Child States -->
			<ChildStates>
				<ChildState Key="StartTagAttributeState" />
			</ChildStates>
		</State>
		
		<!-- JScript Start Tags -->
		<State Key="JScriptStartTagState" Token="JScriptStartTagDefaultToken" Style="TagNameStyle">
			<!-- Scopes -->
			<Scopes>
				<Scope>
					<ExplicitPatternGroup Type="StartScope" Token="StartTagStartToken" Style="TagDelimiterStyle" PatternValue="&lt;" LookAhead="script" />
					<RegexPatternGroup Type="EndScope" Token="StartTagEndToken" Style="TagDelimiterStyle" PatternValue="/? &gt;" />
					<StateTransition Filename="JScript.xml" ChildLanguageBackColor="WhiteSmoke">
						<ExplicitPatternGroup Token="EndTagStartToken" Style="TagDelimiterStyle" PatternValue="&lt;/" LookAhead="script" />
					</StateTransition>
				</Scope>
			</Scopes>
			<!-- Child States -->
			<ChildStates>
				<ChildState Key="StartTagAttributeState" />
			</ChildStates>
		</State>
		
		<!-- VBScript Start Tags -->
		<State Key="VBScriptStartTagState" Token="StartTagDefaultToken" Style="TagNameStyle">
			<!-- Scopes -->
			<Scopes>
				<Scope>
					<ExplicitPatternGroup Type="StartScope" Token="StartTagStartToken" Style="TagDelimiterStyle" PatternValue="&lt;" LookAhead="script {LineTerminatorWhitespaceMacro}* language=\&quot; (VBS | VBScript)" />
					<RegexPatternGroup Type="EndScope" Token="StartTagEndToken" Style="TagDelimiterStyle" PatternValue="/? &gt;" />	
					<StateTransition Filename="VBScript.xml" ChildLanguageBackColor="WhiteSmoke">
						<ExplicitPatternGroup Token="EndTagStartToken" Style="TagDelimiterStyle" PatternValue="&lt;/" LookAhead="script" />
					</StateTransition>
				</Scope>
			</Scopes>
			<!-- Child States -->
			<ChildStates>
				<ChildState Key="StartTagAttributeState" />
			</ChildStates>
		</State>
		
		<!-- Comments -->
		<State Key="CommentState" Token="CommentDefaultToken" Style="CommentDefaultStyle">
			<!-- Scopes -->
			<Scopes>
				<Scope>
					<ExplicitPatternGroup Type="StartScope" Token="CommentStartToken" Style="CommentDelimiterStyle" PatternValue="&lt;!--" />
					<ExplicitPatternGroup Type="EndScope" Token="CommentEndToken" Style="CommentDelimiterStyle" PatternValue="--&gt;" />	
				</Scope>
			</Scopes>
			<!-- Patterns Groups -->
			<PatternGroups>
				<RegexPatternGroup Token="CommentWhitespaceToken" PatternValue="{WhitespaceMacro}+" IsWhitespace="True" />
				<RegexPatternGroup Token="CommentLineTerminatorToken" PatternValue="{LineTerminatorMacro}" IsWhitespace="True" />
				<RegexPatternGroup Token="CommentWordToken" PatternValue="[a-zA-Z_0-9]+" />
				<RegexPatternGroup Token="CommentDefaultToken" PatternValue="[^\-]" />
			</PatternGroups>
		</State>
		
		<!-- Processing Instructions -->
		<State Key="ProcessingInstructionState" Token="ProcessingInstructionDefaultToken" Style="ProcessingInstructionDefaultStyle">
			<!-- Scopes -->
			<Scopes>
				<Scope>
					<ExplicitPatternGroup Type="StartScope" Token="ProcessingInstructionStartToken" Style="ProcessingInstructionDelimiterStyle" PatternValue="&lt;?" />
					<ExplicitPatternGroup Type="EndScope" Token="ProcessingInstructionEndToken" Style="ProcessingInstructionDelimiterStyle" PatternValue="?&gt;" />	
				</Scope>
			</Scopes>
			<!-- Patterns Groups -->
			<PatternGroups>
				<RegexPatternGroup Token="ProcessingInstructionWhitespaceToken" PatternValue="{WhitespaceMacro}+" IsWhitespace="True" />
				<RegexPatternGroup Token="ProcessingInstructionLineTerminatorToken" PatternValue="{LineTerminatorMacro}" IsWhitespace="True" />
				<RegexPatternGroup Token="ProcessingInstructionWordToken" PatternValue="{WordMacro}+" />
				<RegexPatternGroup Token="ProcessingInstructionDefaultToken" PatternValue="[^\?]" />
			</PatternGroups>
		</State>
		
		<!-- Declarations -->
		<State Key="DeclarationState" Token="DeclarationDefaultToken" Style="DeclarationDefaultStyle">
			<!-- Scopes -->
			<Scopes>
				<Scope>
					<ExplicitPatternGroup Type="StartScope" Token="DeclarationStartToken" Style="DeclarationDelimiterStyle" PatternValue="&lt;!" />
					<ExplicitPatternGroup Type="EndScope" Token="DeclarationEndToken" Style="DeclarationDelimiterStyle" PatternValue="&gt;" />	
				</Scope>
			</Scopes>
			<!-- Patterns Groups -->
			<PatternGroups>
				<RegexPatternGroup Token="DeclarationWhitespaceToken" PatternValue="{WhitespaceMacro}+" IsWhitespace="True" />
				<RegexPatternGroup Token="DeclarationLineTerminatorToken" PatternValue="{LineTerminatorMacro}" IsWhitespace="True" />
				<RegexPatternGroup Token="DeclarationWordToken" PatternValue="{WordMacro}+" />
				<RegexPatternGroup Token="DeclarationDefaultToken" PatternValue="[^&gt;]" />
			</PatternGroups>
		</State>
	</States>

	<!-- Example Text -->
	<ExampleText>
		<![CDATA[
<html>
<head>
	<title>This is a title.</title>
	<style>
		/* CSS Block */
		a { color: Red; }
	</style>
</head>
<body background="Background.gif" text="Black">
	<script language="JScript">
		// JScript block
		for (int i = 0; i < 3; i++)
			window.alert('This is some JScript code: ' + i);
	</script>
	<script language="VBScript">
		'VBScript block
		Dim i
		For i = 0 To 3
			window.alert("This is some VBScript code: " & CStr(i));
		Next
	</script>
	Entity test: &amp; &gt : Test over	
	<singlevals>
		<a href="http://www.actiprosoftware.com" target="_top" />
	</singlevals>
</body>
</html>
<!-- This is a comment -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<?xml version="1.0" encoding="utf-8" ?>
		]]>
	</ExampleText>
			
</SyntaxLanguage>
