--------------------------------------------------
CodeSmith ToDo List
--------------------------------------------------
  * Add CodeTemplateProperty directive.
  * Create .csb file format.  This will be a batch file format similar to a windows script file.
  * Make changes to the parsing engine to keep track of source file line numbers.
  * Create Nant build task.
  * Create property type that would instantiate an XmlDocument object.
  * Look into possibly providing access to the XML propertySet data to the template.
  * Change the way properties are serialized to XML.  Use XmlSerializer and IXmlSerializable.
  * Add ability to manage extended properties in CodeSmith Studio.
  * Add support for <%@ Assembly Src="" %> directive.
  * Check into errors with extended properties that have symbols or quotation marks in their values.
  * Option to have output go to a new window.
  * Add ability to embed property set into a code file and be able to expand it from the VS.NET addin or the command line.  Ability to have multiple property sets each with a region and template to merge into the file or just one property set that will replace everything after the embedded property set.
  * Add Editor And EditorBaseType attributes to the Property directive.
  * Add ability to specify additional search locations for assemblies in the CodeSmithCompiler class.
  * Look into adding a designer for SchemaObjectBase or possibly creating some new base classes such as TabularObjectBase and providing designers for these.
  * Add clipboard ring tool window to studio also ability to save code snippets.
  * Add XmlProperty directive.  This directive will automatically create a XmlDocument object loaded with the XML file or if a Schema attribute is specified, it will create an object model and compile it into the template.  Also, this could probably have a Type attribute that would point to an XmlSerializable type.
  * Add ability to find/replace within selection.
  * Add ability to mark all schema objects as selected and then add a ExpandableObjectConverter to all design-time schema objects.  Each design-time schema object will also need to persist these selections when saving the XML property set.
  * Add option to have the output panel in the GUI always expanded by default.
  * Make CodeSmith Studio prompt to create a code-behind file that does not exist.
  * Add keyboard shortcut for a clipboard ring (CTRL-SHIFT-V cycles recent clipboard items).
  * Make Schema Explorer gracefully handle nulls being returned from schema provider calls.
  * Add option to re-open all files that were open during last instance of Studio.
  * Add a method to allow the template author to communicate progress for the template execution.
  * Change it so that templates are executed in a seperate AppDomain so that the domain can be unloaded when complete and assemblies will be released.
  * Add a reverse merge strategy.  This will overwrite the entire target file except any regions that match a given region name expression (think regex on region names) which will preserve matching regions if they can be found in the template output.
  * Add option to prompt upon editing a read-only document so the user can check-out a template before editing it.
  * Add designer that allows selection of view or table.
  * Add ability to drag and drop SchemaExplorer object names onto the editor.
  * Add designers for reflection data types.  Assembly, Type, Namespace, etc.
  * Add extended properties for figuring out if cascading updates and deletes are on.
  * Make referenced assemblies use shadow copy. 
  
  * Problem with table picker in db's with only a single table.
  * Look into issue with include files.
  * Make the about dialog licensed to work right from CodeSmith Explorer.
  * Investigate conflict with http://www.wholetomato.com/x/downloads/
  * Look into addin issue in combination with http://www.mailframe.net/Products/TestRunner.htm
  * Investigate .NET 1.0 compatibility.
  * Check into issue with non-default directory installations and VS.NET addin.
  * When a template is renamed in CodeSmith Explorer, it should rename the open document file in CodeSmith Studio as well.
  * Add ResponseEncoding attribute to the CodeTemplate directive.
  * Add tracing facilities to CodeTemplate and to CodeSmith Studio.
  * Make CodeSmith engine output compiler warnings.
  * Add Refresh menu item to the property grid context menu.  Should create a refresh interface that objects can support.
  * CTRL-F3 for Find Next.
  * Implement an IDTWizard for adding a new property set file to a project and setting the properties for a template.
  * Add a context menu to the schema explorer for editing the connection.
  * CodeSmith does not restore it's position to a non-primary display.
  * Add context menu item in CodeSmith Explorer to browse to the folder in Windows Explorer.
