BODY
{
  margin: 0px;
  background-color: #FFFFFF;
}

.titlebar
{
	font-weight: bold;
	font-size: 12pt;
	font-family: Arial, Verdana;
}

.colorbar
{
	background-color: #006699;
	font-weight: bold;
	font-size: 12pt;
	color: white;
	font-family: Arial, Verdana;
}

.menubar
{
	background-color: #C0C0C0;
	font-weight: bold;
	font-size: 12pt;
	font-family: Arial, Verdana;
}

.menuitem-on
{
	background-color: #FFFFFF;
	border-top: solid 1px #000000;
	border-right: solid 1px #000000;
	border-left: solid 1px #000000;
	font-weight: bold;
	font-size: 10pt;
	font-family: Arial, Verdana;
	color: #C0C0C0;
	text-align: center;
}

.menuitem-off
{
	background-color: #C0C0C0;
	border-top: solid 1px #000000;
	border-right: solid 1px #000000;
	border-left: solid 1px #000000;
	border-bottom: solid 1px #000000;
	font-weight: bold;
	font-size: 10pt;
	font-family: Arial, Verdana;
	color: #FFFFFF;
	text-align: center;
}

.menuitemanchor
{
	font-weight: bold;
	font-size: 10pt;
	font-family: Arial, Verdana;
	color: #FFFFFF;
}

.subtitlebar
{
	background-color: #F0F0F0;
	font-weight: bold;
	font-size: 10pt;
	font-family: Arial, Verdana;
}

.header
{
	font-size: 12pt;
  	font-weight: bold;
	font-family: Arial, Verdana;
}

.subheader
{
	font-size: 10pt;
  	font-weight: bold;
	font-family: Arial, Verdana;
}

a
{
	font-size: 8pt;
	font-family: Arial, Verdana;
}

.tableheaderbar
{
	background-color: #F0F0F0;
	font-weight: bold;
	font-size: 10pt;
	font-family: Arial, Verdana;
}

.columnheaderbar
{
	background-color: #C0C0C0;
	font-weight: bold;
	font-size: 10pt;
	font-family: Arial, Verdana;
}

.sprocheaderbar
{
	background-color: #F0F0F0;
	font-weight: bold;
	font-size: 10pt;
	font-family: Arial, Verdana;
}

.descriptionBlock
{
	font-size: 10pt;
	font-family: Arial, Verdana;
}

.bodyText
{
	font-size: 10pt;
	font-family: Arial, Verdana;
}

.exceptionText
{
	color: red;
	font-weight: bold;
	font-size: 12pt;
	font-family: Arial, Verdana;
}
