<html>
<head>
	<title>Database Documentation</title>
<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="5%">
			&nbsp;&nbsp;<img src="images/server.gif" border="0">
		</td>
		<td class="titlebar">
			Database Documentation : SQL006 : Northwind
		</td>
	</tr>
	<tr>
		<td colspan="2" class="colorbar">&nbsp;</td>
	</tr>
	<tr>
		<td class="menubar" colspan="2">
			<table cellspacing="0" cellpadding="4" width="100%">
				<tr>
					<td class="menuitem-on" width="25%">
						General
					</td>
					<td class="menuitem-off" width="25%">
						<a href="tables.html" class="menuitemanchor">Tables</a>
					</td>
					<td class="menuitem-off" width="25%">
						<a href="sprocs.html" class="menuitemanchor">Stored Procedures</a>
					</td>
					<td class="menuitem-off" width="25%">
						<a href="views.html" class="menuitemanchor">Views</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<br>
<img src="images/arrow.gif" border="0">&nbsp;&nbsp;<span class="header">System Information</span>
<hr width="100%">
<center>
<table width="80%">
  <tr>
    <td>
      <b><span class="bodyText">ProductName:</span></b>
    </td>
    <td>
      <span class="bodyText">Microsoft SQL Server</span>
    </td>
  </tr>
  <tr>
    <td>
      <b><span class="bodyText">ProductVersion:</span></b>
    </td>
    <td>
      <span class="bodyText">8.00.760</span>
    </td>
  </tr>
  <tr>
    <td>
      <b><span class="bodyText">Language:</span></b>
    </td>
    <td>
      <span class="bodyText">English (United States)</span>
    </td>
  </tr>
  <tr>
    <td>
      <b><span class="bodyText">Platform:</span></b>
    </td>
    <td>
      <span class="bodyText">NT INTEL X86</span>
    </td>
  </tr>
  <tr>
    <td>
      <b><span class="bodyText">Comments:</span></b>
    </td>
    <td>
      <span class="bodyText">NT INTEL X86</span>
    </td>
  </tr>
  <tr>
    <td>
      <b><span class="bodyText">CompanyName:</span></b>
    </td>
    <td>
      <span class="bodyText">Microsoft Corporation</span>
    </td>
  </tr>
  <tr>
    <td>
      <b><span class="bodyText">FileDescription:</span></b>
    </td>
    <td>
      <span class="bodyText">SQL Server Windows NT</span>
    </td>
  </tr>
  <tr>
    <td>
      <b><span class="bodyText">FileVersion:</span></b>
    </td>
    <td>
      <span class="bodyText">2000.080.0760.00</span>
    </td>
  </tr>
  <tr>
    <td>
      <b><span class="bodyText">InternalName:</span></b>
    </td>
    <td>
      <span class="bodyText">SQLSERVR</span>
    </td>
  </tr>
  <tr>
    <td>
      <b><span class="bodyText">LegalCopyright:</span></b>
    </td>
    <td>
      <span class="bodyText">© 1988-2003 Microsoft Corp. All rights reserved.</span>
    </td>
  </tr>
  <tr>
    <td>
      <b><span class="bodyText">LegalTrademarks:</span></b>
    </td>
    <td>
      <span class="bodyText">Microsoft® is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation</span>
    </td>
  </tr>
  <tr>
    <td>
      <b><span class="bodyText">OriginalFilename:</span></b>
    </td>
    <td>
      <span class="bodyText">SQLSERVR.EXE</span>
    </td>
  </tr>
  <tr>
    <td>
      <b><span class="bodyText">PrivateBuild:</span></b>
    </td>
    <td>
      <span class="bodyText"></span>
    </td>
  </tr>
  <tr>
    <td>
      <b><span class="bodyText">SpecialBuild:</span></b>
    </td>
    <td>
      <span class="bodyText"></span>
    </td>
  </tr>
  <tr>
    <td>
      <b><span class="bodyText">WindowsVersion:</span></b>
    </td>
    <td>
      <span class="bodyText">5.2 (3790)</span>
    </td>
  </tr>
  <tr>
    <td>
      <b><span class="bodyText">ProcessorCount:</span></b>
    </td>
    <td>
      <span class="bodyText">1</span>
    </td>
  </tr>
  <tr>
    <td>
      <b><span class="bodyText">ProcessorActiveMask:</span></b>
    </td>
    <td>
      <span class="bodyText">00000001</span>
    </td>
  </tr>
  <tr>
    <td>
      <b><span class="bodyText">ProcessorType:</span></b>
    </td>
    <td>
      <span class="bodyText">PROCESSOR_INTEL_PENTIUM</span>
    </td>
  </tr>
  <tr>
    <td>
      <b><span class="bodyText">PhysicalMemory:</span></b>
    </td>
    <td>
      <span class="bodyText">1023 (1073205248)</span>
    </td>
  </tr>
  <tr>
    <td>
      <b><span class="bodyText">Product ID:</span></b>
    </td>
    <td>
      <span class="bodyText"></span>
    </td>
  </tr>
</table>
</center>
<br>
<br>
<hr width="100%">
<center>
<span class="bodyText">Generated by <a href="http://www.ericjsmith.net/codesmith/">CodeSmith</a> & the <a href="http://www.ngallery.org/dbdocumenter">DBDocumenter Templates v2.0</a><br></span>
<br>
</center>
</body>
</html>