<html>
<head>
	<title>CustOrdersOrders</title>
<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table border="0" width="80%">
	<tr>
		<td class="sprocheaderbar" width="85%">
			dbo.CustOrdersOrders
		</td>
		<td class="sprocheaderbar" align="center">
			[<a href="sproc_details_2.html">Back to Details</a>]
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<pre>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">CREATE</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">PROCEDURE</span> CustOrdersOrders @CustomerID <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">nchar</span>(5)
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">SELECT</span> OrderID, 
	OrderDate,
	RequiredDate,
	ShippedDate
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">FROM</span> Orders
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">WHERE</span> CustomerID = @CustomerID
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ORDER</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">BY</span> OrderID
			</pre>
		</td>
	</tr>
</table>
</center>

</body>
</html>