<html>
<head>
	<title>Employee Sales by Country</title>
<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table border="0" width="80%">
	<tr>
		<td class="sprocheaderbar" width="85%">
			dbo.Employee Sales by Country
		</td>
		<td class="sprocheaderbar" align="center">
			[<a href="sproc_details_3.html">Back to Details</a>]
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<pre>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">create</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">procedure</span> "Employee Sales <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">by</span> Country" 
@Beginning_Date <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">DateTime</span>, @Ending_Date <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">DateTime</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">SELECT</span> Employees.Country, Employees.LastName, Employees.FirstName, Orders.ShippedDate, Orders.OrderID, "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Subtotals".Subtotal <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span> SaleAmount
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">FROM</span> Employees <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">INNER</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">JOIN</span> 
	(Orders <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">INNER</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">JOIN</span> "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Subtotals" <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ON</span> Orders.OrderID = "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Subtotals".OrderID) 
	<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ON</span> Employees.EmployeeID = Orders.EmployeeID
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">WHERE</span> Orders.ShippedDate <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Between</span> @Beginning_Date <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">And</span> @Ending_Date
			</pre>
		</td>
	</tr>
</table>
</center>

</body>
</html>