<html>
<head>
	<title>Sales by Year</title>
<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table border="0" width="80%">
	<tr>
		<td class="sprocheaderbar" width="85%">
			dbo.Sales by Year
		</td>
		<td class="sprocheaderbar" align="center">
			[<a href="sproc_details_4.html">Back to Details</a>]
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<pre>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">create</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">procedure</span> "Sales <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">by</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Year</span>" 
	@Beginning_Date <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">DateTime</span>, @Ending_Date <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">DateTime</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">SELECT</span> Orders.ShippedDate, Orders.OrderID, "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Subtotals".Subtotal, DATENAME(yy,ShippedDate) <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Year</span>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">FROM</span> Orders <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">INNER</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">JOIN</span> "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Subtotals" <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ON</span> Orders.OrderID = "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Subtotals".OrderID
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">WHERE</span> Orders.ShippedDate <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Between</span> @Beginning_Date <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">And</span> @Ending_Date
			</pre>
		</td>
	</tr>
</table>
</center>

</body>
</html>