<html>
<head>
	<title>SalesByCategory</title>
<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table border="0" width="80%">
	<tr>
		<td class="sprocheaderbar" width="85%">
			dbo.SalesByCategory
		</td>
		<td class="sprocheaderbar" align="center">
			[<a href="sproc_details_5.html">Back to Details</a>]
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<pre>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">CREATE</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">PROCEDURE</span> SalesByCategory
    @CategoryName <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">nvarchar</span>(15), @OrdYear <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">nvarchar</span>(4) = <span style="color: Red; font-family: Courier New; font-size: 11px; background-color: White">'1998'</span>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">IF</span> @OrdYear != <span style="color: Red; font-family: Courier New; font-size: 11px; background-color: White">'1996'</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AND</span> @OrdYear != <span style="color: Red; font-family: Courier New; font-size: 11px; background-color: White">'1997'</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AND</span> @OrdYear != <span style="color: Red; font-family: Courier New; font-size: 11px; background-color: White">'1998'</span> 
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">BEGIN</span>
	<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">SELECT</span> @OrdYear = <span style="color: Red; font-family: Courier New; font-size: 11px; background-color: White">'1998'</span>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">END</span>

<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">SELECT</span> ProductName,
	TotalPurchase=ROUND(<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">SUM</span>(<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">CONVERT</span>(<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">decimal</span>(14,2), OD.Quantity * (1-OD.Discount) * OD.UnitPrice)), 0)
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">FROM</span> [<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details] OD, Orders O, Products P, Categories C
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">WHERE</span> OD.OrderID = O.OrderID 
	<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AND</span> OD.ProductID = P.ProductID 
	<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AND</span> P.CategoryID = C.CategoryID
	<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AND</span> C.CategoryName = @CategoryName
	<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AND</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">SUBSTRING</span>(<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">CONVERT</span>(<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">nvarchar</span>(22), O.OrderDate, 111), 1, 4) = @OrdYear
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">GROUP</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">BY</span> ProductName
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ORDER</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">BY</span> ProductName
			</pre>
		</td>
	</tr>
</table>
</center>

</body>
</html>