<html>
<head>
	<title>Stored Procedure Summary</title>
	<link href="dbdocs.css" type="text/css" rel="stylesheet" />
</head>
<body>

<center>
<table width="100%">
  <tr>
    <td valign="top">
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="sproc_details_0.html" target="sprocdetails">CustOrderHist</a><br>
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="sproc_details_1.html" target="sprocdetails">CustOrdersDetail</a><br>
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="sproc_details_2.html" target="sprocdetails">CustOrdersOrders</a><br>
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="sproc_details_3.html" target="sprocdetails">Employee Sales by Country</a><br>
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="sproc_details_4.html" target="sprocdetails">Sales by Year</a><br>
    </td>
    <td valign="top">
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="sproc_details_5.html" target="sprocdetails">SalesByCategory</a><br>
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="sproc_details_6.html" target="sprocdetails">Ten Most Expensive Products</a><br>
    </td>
  </tr>
</table>
</center>

</body>
</html>