<html>
<head>
	<title>Ten Most Expensive Products</title>
<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table border="0" width="80%">
	<tr>
		<td class="sprocheaderbar" width="85%">
			dbo.Ten Most Expensive Products
		</td>
		<td class="sprocheaderbar" align="center">
			[<a href="sproc_details_6.html">Back to Details</a>]
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<pre>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">create</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">procedure</span> "Ten Most Expensive Products" <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">SET</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ROWCOUNT</span> 10
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">SELECT</span> Products.ProductName <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span> TenMostExpensiveProducts, Products.UnitPrice
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">FROM</span> Products
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ORDER</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">BY</span> Products.UnitPrice <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">DESC</span>
			</pre>
		</td>
	</tr>
</table>
</center>

</body>
</html>