<html>
<head>
	<title>Stored Procedure Details</title>
	<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table border="0" width="80%">
	<tr>
		<td class="sprocheaderbar" width="85%">
			<img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;dbo.Ten Most Expensive Products&nbsp;&nbsp;<i>(Created 8/6/2000 1:34:12 AM)</i>
		</td>
		<td class="sprocheaderbar" align="center">
			[<a href="sproc_6.html">View</a>]
		</td>
	</tr>
	<tr>
		<td class="descriptionBlock" colspan="2">
			Gets the 10 most expensive products.
		</td>
	</tr>
	<tr>
		<td align="center" colspan="2">
			<center><span class="bodyText">This stored procedure has no parameters.</span></center>
		
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;<br>
		</td>
	</tr>
</table>
</center>

</body>
</html>