<html>
<head>
	<title>Stored Procedure Details</title>
	<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table border="0" width="80%">
	<tr>
		<td class="sprocheaderbar" width="85%">
			<img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;dbo.SalesByCategory&nbsp;&nbsp;<i>(Created 8/6/2000 1:34:53 AM)</i>
		</td>
		<td class="sprocheaderbar" align="center">
			[<a href="sproc_5.html">View</a>]
		</td>
	</tr>
	<tr>
		<td class="descriptionBlock" colspan="2">
			Gets sales information by category and year.
		</td>
	</tr>
	<tr>
		<td align="center" colspan="2">
			<table border="0" width="80%">
				<tr>
					<td><span class="subheader">Input Parameters</span></td>
				</tr>
				<tr>
					<td class="columnheaderbar">Nulls</td>
					<td class="columnheaderbar">Name</td>
					<td class="columnheaderbar">Data Type</td>
					<td class="columnheaderbar">Size(Precision,Scale)</td>
					<td class="columnheaderbar">Default</td>
				</tr>
        <tr>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
		  <td>
            <span class="bodyText">@CategoryName</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">15
          </span></td>
          <td>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="descriptionBlock" colspan="4">
            The category to get sales information for.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
		  <td>
            <span class="bodyText">@OrdYear</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">4
          </span></td>
          <td>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="descriptionBlock" colspan="4">
            The year to get the sales information for.
          </td>
        </tr>
			</table>
			<br>
		
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;<br>
		</td>
	</tr>
</table>
</center>

</body>
</html>