<html>
<head>
	<title>Table Details</title>
	<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table width="80%">
	<tr>
		<td class="tableheaderbar">
		      <img src="images/tables_icon.gif" border="0">&nbsp;&nbsp;Customers&nbsp;&nbsp;<i>(Created 8/6/2000 1:34:05 AM)</i>
		</td>
	</tr>
  <tr>
    <td class="descriptionBlock">
      <b>Description:</b><br>
      This table contains all of the customers.
    </td>
  </tr>
		
	<tr>
		<td>
      <table width="100%">
        <tr>
          <td class="columnheaderbar">
			Key
          </td>
          <td class="columnheaderbar">
			ID
          </td>
          <td class="columnheaderbar">
			Name
          </td>
          <td class="columnheaderbar">
			Data Type
          </td>
          <td class="columnheaderbar">
			Size(Precision,Scale)
          </td>
          <td class="columnheaderbar">
			Nulls
          </td>
          <td class="columnheaderbar">
			Default
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">CustomerID</span>
          </td>
          <td>
            <span class="bodyText">nchar</span>
          </td>
          <td>
            <span class="bodyText">5
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The primary key for each customer.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">CompanyName</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">40
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The name of the company.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">ContactName</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">30
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The company's contact name.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">ContactTitle</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">30
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The company's contact title.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">Address</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">60
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The company's street address.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">City</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">15
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The company's city.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">Region</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">15
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The company's region.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">PostalCode</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">10
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The company's postal code.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">Country</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">15
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The company's country.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">Phone</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">24
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The company's phone number.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">Fax</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">24
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The company's fax number.
          </td>
        </tr>
      </table>
		</td>
	</tr>
</table>
</center>

</body>
</html>