<html>
<head>
	<title>Table Details</title>
	<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table width="80%">
	<tr>
		<td class="tableheaderbar">
		      <img src="images/tables_icon.gif" border="0">&nbsp;&nbsp;Orders&nbsp;&nbsp;<i>(Created 8/6/2000 1:34:06 AM)</i>
		</td>
	</tr>
  <tr>
    <td class="descriptionBlock">
      <b>Description:</b><br>
      This table contains all of the orders.
    </td>
  </tr>
		
	<tr>
		<td>
      <table width="100%">
        <tr>
          <td class="columnheaderbar">
			Key
          </td>
          <td class="columnheaderbar">
			ID
          </td>
          <td class="columnheaderbar">
			Name
          </td>
          <td class="columnheaderbar">
			Data Type
          </td>
          <td class="columnheaderbar">
			Size(Precision,Scale)
          </td>
          <td class="columnheaderbar">
			Nulls
          </td>
          <td class="columnheaderbar">
			Default
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">OrderID</span>
          </td>
          <td>
            <span class="bodyText">int</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The primary key for each order.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">CustomerID</span>
          </td>
          <td>
            <span class="bodyText">nchar</span>
          </td>
          <td>
            <span class="bodyText">5
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The customer for this order.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">EmployeeID</span>
          </td>
          <td>
            <span class="bodyText">int</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The salesman for this order.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">OrderDate</span>
          </td>
          <td>
            <span class="bodyText">datetime</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The date the order was placed.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">RequiredDate</span>
          </td>
          <td>
            <span class="bodyText">datetime</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The date that the order is required.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">ShippedDate</span>
          </td>
          <td>
            <span class="bodyText">datetime</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The date that the order was shipped.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">ShipVia</span>
          </td>
          <td>
            <span class="bodyText">int</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The shipping method for this order.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">Freight</span>
          </td>
          <td>
            <span class="bodyText">money</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">(0)</span>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The cost to ship this order.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">ShipName</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">40
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The person's name to ship this order to.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">ShipAddress</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">60
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The street address to ship the order to.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">ShipCity</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">15
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The city to ship the order to.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">ShipRegion</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">15
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The region to ship the order to.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">ShipPostalCode</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">10
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The postal code to ship the order to.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">ShipCountry</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">15
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The country to ship the order to.
          </td>
        </tr>
      </table>
		</td>
	</tr>
</table>
</center>

</body>
</html>