<html>
<head>
	<title>Table Details</title>
	<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table width="80%">
	<tr>
		<td class="tableheaderbar">
		      <img src="images/tables_icon.gif" border="0">&nbsp;&nbsp;Shippers&nbsp;&nbsp;<i>(Created 8/6/2000 1:34:06 AM)</i>
		</td>
	</tr>
  <tr>
    <td class="descriptionBlock">
      <b>Description:</b><br>
      This table contains all of the suppliers.
    </td>
  </tr>
		
	<tr>
		<td>
      <table width="100%">
        <tr>
          <td class="columnheaderbar">
			Key
          </td>
          <td class="columnheaderbar">
			ID
          </td>
          <td class="columnheaderbar">
			Name
          </td>
          <td class="columnheaderbar">
			Data Type
          </td>
          <td class="columnheaderbar">
			Size(Precision,Scale)
          </td>
          <td class="columnheaderbar">
			Nulls
          </td>
          <td class="columnheaderbar">
			Default
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">ShipperID</span>
          </td>
          <td>
            <span class="bodyText">int</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The primary key for each shipper.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">CompanyName</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">40
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The shipper's company name.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">Phone</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">24
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The shipper's phone number.
          </td>
        </tr>
      </table>
		</td>
	</tr>
</table>
</center>

</body>
</html>