<html>
<head>
	<title>Table Details</title>
	<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table width="80%">
	<tr>
		<td class="tableheaderbar">
		      <img src="images/tables_icon.gif" border="0">&nbsp;&nbsp;Employees&nbsp;&nbsp;<i>(Created 8/6/2000 1:34:04 AM)</i>
		</td>
	</tr>
  <tr>
    <td class="descriptionBlock">
      <b>Description:</b><br>
      This table contains all of the employees.
    </td>
  </tr>
		
	<tr>
		<td>
      <table width="100%">
        <tr>
          <td class="columnheaderbar">
			Key
          </td>
          <td class="columnheaderbar">
			ID
          </td>
          <td class="columnheaderbar">
			Name
          </td>
          <td class="columnheaderbar">
			Data Type
          </td>
          <td class="columnheaderbar">
			Size(Precision,Scale)
          </td>
          <td class="columnheaderbar">
			Nulls
          </td>
          <td class="columnheaderbar">
			Default
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">EmployeeID</span>
          </td>
          <td>
            <span class="bodyText">int</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The primary key for each employee.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">LastName</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">20
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The employee's last name.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">FirstName</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">10
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The employee's first name.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">Title</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">30
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The employee's title.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">TitleOfCourtesy</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">25
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The employee's title of courtesy.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">BirthDate</span>
          </td>
          <td>
            <span class="bodyText">datetime</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The employee's date of birth.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">HireDate</span>
          </td>
          <td>
            <span class="bodyText">datetime</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The employee's date of hire.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">Address</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">60
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The employee's street address.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">City</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">15
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The employee's city.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">Region</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">15
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The employee's region.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">PostalCode</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">10
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The employee's postal code.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">Country</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">15
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The employee's country.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">HomePhone</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">24
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The employee's home phone number.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">Extension</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">4
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The employee's extension.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">Photo</span>
          </td>
          <td>
            <span class="bodyText">image</span>
          </td>
          <td>
            <span class="bodyText">2147483647
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The employee's photo.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">Notes</span>
          </td>
          <td>
            <span class="bodyText">ntext</span>
          </td>
          <td>
            <span class="bodyText">1073741823
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            Notes about the employee.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">ReportsTo</span>
          </td>
          <td>
            <span class="bodyText">int</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            Who the employee reports to.
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
          <td>
            <span class="bodyText">PhotoPath</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">255
          </span></td>
          <td align="center">
            <img src="images/check_icon.gif" border="0">
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td class="descriptionBlock" colspan="5">
            The path to the employee's photo.
          </td>
        </tr>
      </table>
		</td>
	</tr>
</table>
</center>

</body>
</html>