<html>
<head>
	<title>Table Summary</title>
	<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table width="100%">
  <tr>
    <td valign="top">
      <img src="images/tables_icon.gif" border="0">&nbsp;&nbsp;<a href="table_details_0.html" target="tabledetails">Categories</a><br>
      <img src="images/tables_icon.gif" border="0">&nbsp;&nbsp;<a href="table_details_1.html" target="tabledetails">CustomerCustomerDemo</a><br>
      <img src="images/tables_icon.gif" border="0">&nbsp;&nbsp;<a href="table_details_2.html" target="tabledetails">CustomerDemographics</a><br>
      <img src="images/tables_icon.gif" border="0">&nbsp;&nbsp;<a href="table_details_3.html" target="tabledetails">Customers</a><br>
      <img src="images/tables_icon.gif" border="0">&nbsp;&nbsp;<a href="table_details_4.html" target="tabledetails">Employees</a><br>
    </td>
    <td valign="top">
      <img src="images/tables_icon.gif" border="0">&nbsp;&nbsp;<a href="table_details_5.html" target="tabledetails">EmployeeTerritories</a><br>
      <img src="images/tables_icon.gif" border="0">&nbsp;&nbsp;<a href="table_details_6.html" target="tabledetails">Order Details</a><br>
      <img src="images/tables_icon.gif" border="0">&nbsp;&nbsp;<a href="table_details_7.html" target="tabledetails">Orders</a><br>
      <img src="images/tables_icon.gif" border="0">&nbsp;&nbsp;<a href="table_details_8.html" target="tabledetails">Products</a><br>
      <img src="images/tables_icon.gif" border="0">&nbsp;&nbsp;<a href="table_details_9.html" target="tabledetails">Region</a><br>
    </td>
    <td valign="top">
      <img src="images/tables_icon.gif" border="0">&nbsp;&nbsp;<a href="table_details_10.html" target="tabledetails">Shippers</a><br>
      <img src="images/tables_icon.gif" border="0">&nbsp;&nbsp;<a href="table_details_11.html" target="tabledetails">Suppliers</a><br>
      <img src="images/tables_icon.gif" border="0">&nbsp;&nbsp;<a href="table_details_12.html" target="tabledetails">Territories</a><br>
    </td>
  </tr>
</table>
</center>

</body>
</html>