<html>
<head>
	<title>Database Documentation</title>
<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="5%">
			&nbsp;&nbsp;<img src="images/server.gif" border="0">
		</td>
		<td class="titlebar">
			Database Documentation : SQL006 : Northwind<a name="top">
		</td>
	</tr>
	<tr>
		<td colspan="2" class="colorbar">&nbsp;</td>
	</tr>
	<tr>
		<td class="menubar" colspan="2">
			<table cellspacing="0" cellpadding="4" width="100%">
				<tr>
					<td class="menuitem-off" width="25%">
						<a href="index.html" class="menuitemanchor">General</a>
					</td>
					<td class="menuitem-off" width="25%">
						<a href="tables.html" class="menuitemanchor">Tables</a>
					</td>
					<td class="menuitem-off" width="25%">
						<a href="sprocs.html" class="menuitemanchor">Stored Procedures</a>
					</td>
					<td class="menuitem-on" width="25%">
						Views
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<br>
<img src="images/arrow.gif" border="0">&nbsp;&nbsp;<span class="header">Views (16 Total)</span><br>
<hr width="100%">
<iframe src="view_summary.html" name="viewsummary" frameborder="0" height="150" width="100%"></iframe>
<br>
<br>
<img src="images/arrow.gif" border="0">&nbsp;&nbsp;<span class="header">View Details</span><br>
<hr width="100%">
<iframe src="view_details_0.html" name="viewdetails" frameborder="0" height="300" width="100%"></iframe>
<br>
<hr width="100%">
<center>
<span class="bodyText">Generated by <a href="http://www.ericjsmith.net/codesmith/">CodeSmith</a> & the <a href="http://www.ngallery.org/dbdocumenter">DBDocumenter Templates v2.0</a><br></span>
<br>
</center>

</body>
</html>