<html>
<head>
	<title>Sales Totals by Amount</title>
<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table width="80%">
	<tr>
		<td class="sprocheaderbar" width="85%">
			dbo.Sales Totals by Amount
		</td>
		<td class="sprocheaderbar" align="center">
			[<a href="view_details_13.html">Back to Details</a>]
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<pre>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">create</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">view</span> "Sales Totals <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">by</span> Amount" <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">SELECT</span> "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Subtotals".Subtotal <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span> SaleAmount, Orders.OrderID, Customers.CompanyName, Orders.ShippedDate
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">FROM</span> 	Customers <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">INNER</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">JOIN</span> 
		(Orders <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">INNER</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">JOIN</span> "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Subtotals" <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ON</span> Orders.OrderID = "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Subtotals".OrderID) 
	<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ON</span> Customers.CustomerID = Orders.CustomerID
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">WHERE</span> ("<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Subtotals".Subtotal &gt;2500) <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AND</span> (Orders.ShippedDate <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">BETWEEN</span> <span style="color: Red; font-family: Courier New; font-size: 11px; background-color: White">'19970101'</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">And</span> <span style="color: Red; font-family: Courier New; font-size: 11px; background-color: White">'19971231'</span>)
			</pre>
		</td>
	</tr>
</table>
</center>

</body>
</html>