<html>
<head>
	<title>View Details</title>
	<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table border="0" width="80%">
	<tr>
		<td class="sprocheaderbar" width="85%">
			<img src="images/views_icon.gif" border="0">&nbsp;&nbsp;dbo.Summary of Sales by Quarter&nbsp;&nbsp;<i>(Created 8/6/2000 1:34:12 AM)</i>
		</td>
		<td class="sprocheaderbar" align="center">
			[<a href="view_14.html">View</a>]
		</td>
	</tr>
	<tr>
		<td align="center" colspan="2">
			<table width="100%">
				<tr>
					<td class="columnheaderbar">
						Name
					</td>
					<td class="columnheaderbar">
						Data Type
					</td>
					<td class="columnheaderbar">
						Size(Precision,Scale)
					</td>
					<td class="columnheaderbar">
						Nulls
					</td>
				</tr>
        <tr>
          <td>
            <span class="bodyText">ShippedDate</span>
          </td>
          <td>
            <span class="bodyText">datetime</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">OrderID</span>
          </td>
          <td>
            <span class="bodyText">int</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">Subtotal</span>
          </td>
          <td>
            <span class="bodyText">money</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
			</table>
		</td>
	</tr>	
</table>
</center>	


</body>
</html>
