<html>
<head>
	<title>Invoices</title>
<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table width="80%">
	<tr>
		<td class="sprocheaderbar" width="85%">
			dbo.Invoices
		</td>
		<td class="sprocheaderbar" align="center">
			[<a href="view_details_4.html">Back to Details</a>]
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<pre>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">create</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">view</span> Invoices <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">SELECT</span> Orders.ShipName, Orders.ShipAddress, Orders.ShipCity, Orders.ShipRegion, Orders.ShipPostalCode, 
	Orders.ShipCountry, Orders.CustomerID, Customers.CompanyName <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span> CustomerName, Customers.Address, Customers.City, 
	Customers.Region, Customers.PostalCode, Customers.Country, 
	(FirstName + <span style="color: Red; font-family: Courier New; font-size: 11px; background-color: White">' '</span> + LastName) <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span> Salesperson, 
	Orders.OrderID, Orders.OrderDate, Orders.RequiredDate, Orders.ShippedDate, Shippers.CompanyName <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">As</span> ShipperName, 
	"<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details".ProductID, Products.ProductName, "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details".UnitPrice, "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details".Quantity, 
	"<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details".Discount, 
	(<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">CONVERT</span>(<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">money</span>,("<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details".UnitPrice*Quantity*(1-Discount)/100))*100) <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span> ExtendedPrice, Orders.Freight
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">FROM</span> 	Shippers <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">INNER</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">JOIN</span> 
		(Products <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">INNER</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">JOIN</span> 
			(
				(Employees <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">INNER</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">JOIN</span> 
					(Customers <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">INNER</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">JOIN</span> Orders <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ON</span> Customers.CustomerID = Orders.CustomerID) 
				<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ON</span> Employees.EmployeeID = Orders.EmployeeID) 
			<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">INNER</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">JOIN</span> "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details" <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ON</span> Orders.OrderID = "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details".OrderID) 
		<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ON</span> Products.ProductID = "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details".ProductID) 
	<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ON</span> Shippers.ShipperID = Orders.ShipVia
			</pre>
		</td>
	</tr>
</table>
</center>

</body>
</html>