<html>
<head>
	<title>Products by Category</title>
<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table width="80%">
	<tr>
		<td class="sprocheaderbar" width="85%">
			dbo.Products by Category
		</td>
		<td class="sprocheaderbar" align="center">
			[<a href="view_details_10.html">Back to Details</a>]
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<pre>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">create</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">view</span> "Products <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">by</span> Category" <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">SELECT</span> Categories.CategoryName, Products.ProductName, Products.QuantityPerUnit, Products.UnitsInStock, Products.Discontinued
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">FROM</span> Categories <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">INNER</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">JOIN</span> Products <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ON</span> Categories.CategoryID = Products.CategoryID
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">WHERE</span> Products.Discontinued &lt;&gt; 1
--ORDER <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">BY</span> Categories.CategoryName, Products.ProductName
			</pre>
		</td>
	</tr>
</table>
</center>

</body>
</html>