<html>
<head>
	<title>Sales by Category</title>
<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table width="80%">
	<tr>
		<td class="sprocheaderbar" width="85%">
			dbo.Sales by Category
		</td>
		<td class="sprocheaderbar" align="center">
			[<a href="view_details_12.html">Back to Details</a>]
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<pre>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">create</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">view</span> "Sales <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">by</span> Category" <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">SELECT</span> Categories.CategoryID, Categories.CategoryName, Products.ProductName, 
	<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Sum</span>("<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details Extended".ExtendedPrice) <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span> ProductSales
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">FROM</span> 	Categories <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">INNER</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">JOIN</span> 
		(Products <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">INNER</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">JOIN</span> 
			(Orders <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">INNER</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">JOIN</span> "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details Extended" <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ON</span> Orders.OrderID = "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details Extended".OrderID) 
		<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ON</span> Products.ProductID = "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details Extended".ProductID) 
	<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ON</span> Categories.CategoryID = Products.CategoryID
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">WHERE</span> Orders.OrderDate <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">BETWEEN</span> <span style="color: Red; font-family: Courier New; font-size: 11px; background-color: White">'19970101'</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">And</span> <span style="color: Red; font-family: Courier New; font-size: 11px; background-color: White">'19971231'</span>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">GROUP</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">BY</span> Categories.CategoryID, Categories.CategoryName, Products.ProductName
--ORDER <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">BY</span> Products.ProductName
			</pre>
		</td>
	</tr>
</table>
</center>

</body>
</html>