<html>
<head>
	<title>Summary of Sales by Quarter</title>
<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table width="80%">
	<tr>
		<td class="sprocheaderbar" width="85%">
			dbo.Summary of Sales by Quarter
		</td>
		<td class="sprocheaderbar" align="center">
			[<a href="view_details_14.html">Back to Details</a>]
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<pre>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">create</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">view</span> "Summary <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">of</span> Sales <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">by</span> Quarter" <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">SELECT</span> Orders.ShippedDate, Orders.OrderID, "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Subtotals".Subtotal
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">FROM</span> Orders <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">INNER</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">JOIN</span> "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Subtotals" <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ON</span> Orders.OrderID = "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Subtotals".OrderID
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">WHERE</span> Orders.ShippedDate <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">IS</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">NOT</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">NULL</span>
--ORDER <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">BY</span> Orders.ShippedDate
			</pre>
		</td>
	</tr>
</table>
</center>

</body>
</html>