<html>
<head>
	<title>View Details</title>
	<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table border="0" width="80%">
	<tr>
		<td class="sprocheaderbar" width="85%">
			<img src="images/views_icon.gif" border="0">&nbsp;&nbsp;dbo.Invoices&nbsp;&nbsp;<i>(Created 8/6/2000 1:34:10 AM)</i>
		</td>
		<td class="sprocheaderbar" align="center">
			[<a href="view_4.html">View</a>]
		</td>
	</tr>
	<tr>
		<td align="center" colspan="2">
			<table width="100%">
				<tr>
					<td class="columnheaderbar">
						Name
					</td>
					<td class="columnheaderbar">
						Data Type
					</td>
					<td class="columnheaderbar">
						Size(Precision,Scale)
					</td>
					<td class="columnheaderbar">
						Nulls
					</td>
				</tr>
        <tr>
          <td>
            <span class="bodyText">ShipName</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">40
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">ShipAddress</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">60
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">ShipCity</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">15
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">ShipRegion</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">15
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">ShipPostalCode</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">10
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">ShipCountry</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">15
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">CustomerID</span>
          </td>
          <td>
            <span class="bodyText">nchar</span>
          </td>
          <td>
            <span class="bodyText">5
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">CustomerName</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">40
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">Address</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">60
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">City</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">15
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">Region</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">15
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">PostalCode</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">10
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">Country</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">15
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">Salesperson</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">31
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">OrderID</span>
          </td>
          <td>
            <span class="bodyText">int</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">OrderDate</span>
          </td>
          <td>
            <span class="bodyText">datetime</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">RequiredDate</span>
          </td>
          <td>
            <span class="bodyText">datetime</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">ShippedDate</span>
          </td>
          <td>
            <span class="bodyText">datetime</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">ShipperName</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">40
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">ProductID</span>
          </td>
          <td>
            <span class="bodyText">int</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">ProductName</span>
          </td>
          <td>
            <span class="bodyText">nvarchar</span>
          </td>
          <td>
            <span class="bodyText">40
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">UnitPrice</span>
          </td>
          <td>
            <span class="bodyText">money</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">Quantity</span>
          </td>
          <td>
            <span class="bodyText">smallint</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">Discount</span>
          </td>
          <td>
            <span class="bodyText">real</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">ExtendedPrice</span>
          </td>
          <td>
            <span class="bodyText">money</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
        <tr>
          <td>
            <span class="bodyText">Freight</span>
          </td>
          <td>
            <span class="bodyText">money</span>
          </td>
          <td>
            <span class="bodyText">0
          </span></td>
          <td align="center">
            <img src="images/unchecked_icon.gif" border="0">
          </td>
        </tr>
			</table>
		</td>
	</tr>	
</table>
</center>	


</body>
</html>
