<html>
<head>
	<title>View Summary</title>
	<link href="dbdocs.css" type="text/css" rel="stylesheet" />
</head>
<body>

<center>
<table width="100%">
  <tr>
    <td valign="top">
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="view_details_0.html" target="viewdetails">Alphabetical list of products</a><br>
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="view_details_1.html" target="viewdetails">Category Sales for 1997</a><br>
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="view_details_2.html" target="viewdetails">Current Product List</a><br>
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="view_details_3.html" target="viewdetails">Customer and Suppliers by City</a><br>
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="view_details_4.html" target="viewdetails">Invoices</a><br>
    </td>
    <td valign="top">
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="view_details_5.html" target="viewdetails">Order Details Extended</a><br>
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="view_details_6.html" target="viewdetails">Order Subtotals</a><br>
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="view_details_7.html" target="viewdetails">Orders Qry</a><br>
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="view_details_8.html" target="viewdetails">Product Sales for 1997</a><br>
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="view_details_9.html" target="viewdetails">Products Above Average Price</a><br>
    </td>
    <td valign="top">
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="view_details_10.html" target="viewdetails">Products by Category</a><br>
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="view_details_11.html" target="viewdetails">Quarterly Orders</a><br>
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="view_details_12.html" target="viewdetails">Sales by Category</a><br>
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="view_details_13.html" target="viewdetails">Sales Totals by Amount</a><br>
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="view_details_14.html" target="viewdetails">Summary of Sales by Quarter</a><br>
    </td>
    <td valign="top">
      <img src="images/stored_proc_icon.gif" border="0">&nbsp;&nbsp;<a href="view_details_15.html" target="viewdetails">Summary of Sales by Year</a><br>
    </td>
  </tr>
</table>
</center>

</body>
</html>