<html>
<head>
	<title>Order Details Extended</title>
<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table width="80%">
	<tr>
		<td class="sprocheaderbar" width="85%">
			dbo.Order Details Extended
		</td>
		<td class="sprocheaderbar" align="center">
			[<a href="view_details_5.html">Back to Details</a>]
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<pre>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">create</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">view</span> "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details Extended" <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">SELECT</span> "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details".OrderID, "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details".ProductID, Products.ProductName, 
	"<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details".UnitPrice, "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details".Quantity, "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details".Discount, 
	(<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">CONVERT</span>(<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">money</span>,("<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details".UnitPrice*Quantity*(1-Discount)/100))*100) <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span> ExtendedPrice
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">FROM</span> Products <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">INNER</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">JOIN</span> "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details" <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ON</span> Products.ProductID = "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details".ProductID
--ORDER <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">BY</span> "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Order</span> Details".OrderID
			</pre>
		</td>
	</tr>
</table>
</center>

</body>
</html>