<html>
<head>
	<title>Quarterly Orders</title>
<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table width="80%">
	<tr>
		<td class="sprocheaderbar" width="85%">
			dbo.Quarterly Orders
		</td>
		<td class="sprocheaderbar" align="center">
			[<a href="view_details_11.html">Back to Details</a>]
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<pre>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">create</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">view</span> "Quarterly Orders" <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">SELECT</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">DISTINCT</span> Customers.CustomerID, Customers.CompanyName, Customers.City, Customers.Country
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">FROM</span> Customers <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">RIGHT</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">JOIN</span> Orders <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">ON</span> Customers.CustomerID = Orders.CustomerID
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">WHERE</span> Orders.OrderDate <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">BETWEEN</span> <span style="color: Red; font-family: Courier New; font-size: 11px; background-color: White">'19970101'</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">And</span> <span style="color: Red; font-family: Courier New; font-size: 11px; background-color: White">'19971231'</span>
			</pre>
		</td>
	</tr>
</table>
</center>

</body>
</html>