<html>
<head>
	<title>Current Product List</title>
<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>

<center>
<table width="80%">
	<tr>
		<td class="sprocheaderbar" width="85%">
			dbo.Current Product List
		</td>
		<td class="sprocheaderbar" align="center">
			[<a href="view_details_2.html">Back to Details</a>]
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<pre>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">create</span> <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">view</span> "<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">Current</span> Product List" <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span>
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">SELECT</span> Product_List.ProductID, Product_List.ProductName
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">FROM</span> Products <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">AS</span> Product_List
<span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">WHERE</span> (((Product_List.Discontinued)=0))
--ORDER <span style="color: Blue; font-family: Courier New; font-size: 11px; background-color: White">BY</span> Product_List.ProductName
			</pre>
		</td>
	</tr>
</table>
</center>

</body>
</html>