<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Interno.master.cs" Inherits="WebMakroSoft.Interno" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - MakroSoft</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>

        <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">MakroSoft</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal"
                    BackColor="#B5C7DE"
                    DynamicHorizontalOffset="2"
                    Font-Names="Verdana"
                    Font-Size="0.8em"
                    ForeColor="#284E98"
                    StaticSubMenuIndent="15px">

<StaticSelectedStyle BackColor="#507CD1" />
<StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
<DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
<DynamicMenuStyle BackColor="#B5C7DE" />
<DynamicSelectedStyle BackColor="#507CD1" />
<DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
<StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <Items>
                    <asp:MenuItem Text="Servicios" Value="Servicios" NavigateUrl="~/Administracion/Servicios/Servicios.aspx" >
                       <asp:MenuItem Text="Compra" Value="Compra" NavigateUrl="~/Administracion/Servicios/Compras/Compras.aspx">
                            <asp:MenuItem Text="Crear Compras" Value="CrearCompras" NavigateUrl="~/Administracion/Servicios/Compras/CrearCompras.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leer Compras" Value="LeerCompras"  NavigateUrl="~/Administracion/Servicios/Compras/LeerCompras.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Actualizar Compras" Value="ActualizarCompras"  NavigateUrl="~/Administracion/Servicios/Compras/ActualizarCompras.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Eliminar Compras" Value="EliminarCompras"  NavigateUrl="~/Administracion/Servicios/Compras/EliminarCompras.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem Text="Cliente" Value="Cliente" NavigateUrl="~/Administracion/Servicios/Cliente/Cliente.aspx">
                            <asp:MenuItem Text="Crear Clientes" Value="CrearClientes" NavigateUrl="~/Administracion/Servicios/Cliente/CrearCliente.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leer Clientes" Value="LeerClientes"  NavigateUrl="~/Administracion/Servicios/Cliente/LeerCliente.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Actualizar Clientes" Value="ActualizarClientes"  NavigateUrl="~/Administracion/Servicios/Cliente/ActualizarCliente.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Eliminar Clientes" Value="EliminarClientes"  NavigateUrl="~/Administracion/Servicios/Cliente/EliminarCliente.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem Text="Equipo" Value="Equipo" NavigateUrl="~/Administracion/Servicios/Equipo/Equipo.aspx">
                            <asp:MenuItem Text="Crear Equipos" Value="CrearEquipos" NavigateUrl="~/Administracion/Servicios/Equipo/CrearEquipo.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leer Equipos" Value="LeerEquipos"  NavigateUrl="~/Administracion/Servicios/Equipo/LeerEquipo.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Actualizar Equipos" Value="ActualizarEquipos"  NavigateUrl="~/Administracion/Servicios/Equipo/ActualizarEquipo.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Eliminar Equipos" Value="EliminarEquipos"  NavigateUrl="~/Administracion/Servicios/Equipo/EliminarEquipo.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem Text="Mantenimiento" Value="Mantenimiento" NavigateUrl="~/Administracion/Servicios/Mantenimiento/Mantenimiento.aspx">
                            <asp:MenuItem Text="Crear Mmtos" Value="CrearMmtos" NavigateUrl="~/Administracion/Servicios/Mantenimiento/CrearMmto.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leer Mmtos" Value="LeerMmtos"  NavigateUrl="~/Administracion/Servicios/Mantenimiento/LeerMmto.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Actualizar Mmtos" Value="ActualizarMmtos"  NavigateUrl="~/Administracion/Servicios/Mantenimiento/ActualizarMmto.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Eliminar Mmtos" Value="EliminarMmtos"  NavigateUrl="~/Administracion/Servicios/Mantenimiento/EliminarMmto.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem Text="Remisión" Value="Remisión" NavigateUrl="~/Administracion/Servicios/Remisiones/Remisiones.aspx">
                            <asp:MenuItem Text="Crear Remisión" Value="CrearRemis" NavigateUrl="~/Administracion/Servicios/Remisiones/CrearRemis.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leer Remisión" Value="LeerRemis"  NavigateUrl="~/Administracion/Servicios/Remisiones/LeerRemis.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Actualizar Remisión" Value="ActualizarRemis"  NavigateUrl="~/Administracion/Servicios/Remisiones/ActualizarRemis.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Eliminar Remisión" Value="EliminarRemis"  NavigateUrl="~/Administracion/Servicios/Remisiones/EliminarRemis.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem Text="Ventas" Value="Ventas" NavigateUrl="~/Administracion/Servicios/Ventas/Ventas.aspx">
                            <asp:MenuItem Text="Crear Ventas" Value="CrearVentass" NavigateUrl="~/Administracion/Servicios/Ventas/CrearVentas.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leer Ventas" Value="LeerVentass"  NavigateUrl="~/Administracion/Servicios/Ventas/LeerVentas.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Actualizar Ventas" Value="ActualizarVentass"  NavigateUrl="~/Administracion/Servicios/Ventas/ActualizarVentas.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Eliminar Ventas" Value="EliminarVentass"  NavigateUrl="~/Administracion/Servicios/Ventas/EliminarVentas.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                    </asp:MenuItem>

                    <asp:MenuItem Text="Inventario" Value="Inventario" NavigateUrl="~/Administracion/Inventario/InventariosD.aspx">
                        <asp:MenuItem Text="Inventario" Value="Inventario" NavigateUrl="~/Administracion/Inventario/Inventario/Inventarios.aspx">
                            <asp:MenuItem Text="Crear Inventario" Value="CrearInven" NavigateUrl="~/Administracion/Inventario/Inventario/CrearInven.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leer Inventario" Value="LeerInven" NavigateUrl="~/Administracion/Inventario/Inventario/LeerInven.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Actualizar Inventario" Value="ActualizarInven" NavigateUrl="~/Administracion/Inventario/Inventario/ActualizarInven.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Eliminar Inventario" Value="EliminarInven" NavigateUrl="~/Administracion/Inventario/Inventario/EliminarInven.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem Text="Bodega" Value="Bodega" NavigateUrl="~/Administracion/Inventario/Bodega/Bodega.aspx">
                            <asp:MenuItem Text="Crear Bodegas" Value="CrearBodegas" NavigateUrl="~/Administracion/Inventario/Bodega/CrearBodega.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leer Bodegas" Value="LeerBodegas"  NavigateUrl="~/Administracion/Inventario/Bodega/LeerBodega.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Actualizar Bodegas" Value="ActualizarBodegas"  NavigateUrl="~/Administracion/Inventario/Bodega/ActualizarBodega.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Eliminar Bodegas" Value="EliminarBodegas"  NavigateUrl="~/Administracion/Inventario/Bodega/EliminarBodega.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem Text="Proveedor" Value="Proveedor" NavigateUrl="~/Administracion/Inventario/Proveedor/Proveedor.aspx">
                            <asp:MenuItem Text="Crear Proveedor" Value="CrearProveedors" NavigateUrl="~/Administracion/Inventario/Proveedor/CrearProveedor.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leer Proveedor" Value="LeerProveedors"  NavigateUrl="~/Administracion/Inventario/Proveedor/LeerProveedor.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Actualizar Proveedor" Value="ActualizarProveedors"  NavigateUrl="~/Administracion/Inventario/Proveedor/ActualizarProveedor.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Eliminar Proveedor " Value="EliminarProveedors"  NavigateUrl="~/Administracion/Inventario/Proveedor/EliminarProveedor.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                    </asp:MenuItem>


                    <asp:MenuItem Text="Estado" Value="Estado" NavigateUrl="~/Administracion/Estado/EstadosD.aspx">
                        <asp:MenuItem Text="Estado" Value="Estado" NavigateUrl="~/Administracion/Estado/Estado/Estados.aspx">
                            <asp:MenuItem Text="Crear Estado" Value="CrearEstado" NavigateUrl="~/Administracion/Estado/Estado/CrearEstado.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leer Estado" Value="LeerInven" NavigateUrl="~/Administracion/Estado/Estado/LeerEstado.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Actualizar Estado" Value="ActualizarEstado" NavigateUrl="~/Administracion/Estado/Estado/ActualizarEstado.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Eliminar Estado" Value="EliminarEstado" NavigateUrl="~/Administracion/Estado/Estado/EliminarEstado.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem Text="Tecnicos" Value="Tecnicos" NavigateUrl="~/Administracion/Estado/Tecnico/Tecnico.aspx">
                            <asp:MenuItem Text="Crear Tecnicos" Value="CrearTecnicos" NavigateUrl="~/Administracion/Estado/Tecnico/CrearTecnico.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leer Tecnicos" Value="LeerTecnicos"  NavigateUrl="~/Administracion/Estado/Tecnico/LeerTecnico.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Actualizar Tecnicos" Value="ActualizarTecnicos"  NavigateUrl="~/Administracion/Estado/Tecnico/ActualizarTecnico.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Eliminar Tecnicos" Value="EliminarTecnicos"  NavigateUrl="~/Administracion/Estado/Tecnico/EliminarTecnico.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem Text="Tipo" Value="Tipo" NavigateUrl="~/Administracion/Estado/Tipo/Tipo.aspx">
                            <asp:MenuItem Text="Crear Tipos" Value="CrearTipos" NavigateUrl="~/Administracion/Estado/Tipo/CrearTipo.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leer Tipos" Value="LeerTipos"  NavigateUrl="~/Administracion/Estado/Tipo/LeerTipo.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Actualizar Tipos" Value="ActualizarTipos"  NavigateUrl="~/Administracion/Estado/Tipo/ActualizarTipo.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Eliminar Tipos" Value="EliminarTipos"  NavigateUrl="~/Administracion/Estado/Tipo/EliminarTipo.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem Text="Transacción" Value="Transacción" NavigateUrl="~/Administracion/Estado/Transaccion/Transaccion.aspx">
                            <asp:MenuItem Text="Crear Transacción" Value="CrearTrans" NavigateUrl="~/Administracion/Estado/Transaccion/CrearTrans.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leer Transacción" Value="LeerTrans"  NavigateUrl="~/Administracion/Estado/Transaccion/LeerTrans.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Actualizar Transacción" Value="ActualizarTrans"  NavigateUrl="~/Administracion/Estado/Transaccion/ActualizarTrans.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Eliminar Transacción" Value="EliminarTrans"  NavigateUrl="~/Administracion/Estado/Transaccion/EliminarTrans.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem Text="Vendedor" Value="Vendedor" NavigateUrl="~/Administracion/Estado/Vendedor/Vendedor.aspx">
                            <asp:MenuItem Text="Crear Vendedor" Value="CrearVendedor" NavigateUrl="~/Administracion/Estado/Vendedor/CrearVendedor.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leer Vendedor" Value="LeerVendedor"  NavigateUrl="~/Administracion/Estado/Vendedor/LeerVendedor.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Actualizar Vendedor" Value="ActualizarVendedor"  NavigateUrl="~/Administracion/Estado/Vendedor/ActualizarVendedor.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Eliminar Vendedor" Value="EliminarVendedor"  NavigateUrl="~/Administracion/Estado/Vendedor/EliminarVendedor.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem Text="Fabricante" Value="Fabricante" NavigateUrl="~/Administracion/Estado/Fabricante/Fabricante.aspx">
                            <asp:MenuItem Text="Crear Fabricante" Value="CrearFabricante" NavigateUrl="~/Administracion/Estado/Fabricante/CrearFabricante.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leer Fabricante" Value="LeerFabricante"  NavigateUrl="~/Administracion/Estado/Fabricante/LeerFabricante.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Actualizar Fabricante" Value="ActualizarFabricante"  NavigateUrl="~/Administracion/Estado/Fabricante/ActualizarFabricante.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Eliminar Fabricante" Value="EliminarFabricante"  NavigateUrl="~/Administracion/Estado/Fabricante/EliminarFabricante.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem Text="Procesador" Value="Procesador" NavigateUrl="~/Administracion/Estado/Procesador/Procesador.aspx">
                            <asp:MenuItem Text="Crear Procesador" Value="CrearProcesador" NavigateUrl="~/Administracion/Estado/Procesador/CrearProcesador.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leer Procesador" Value="LeerProcesador"  NavigateUrl="~/Administracion/Estado/Procesador/LeerProcesador.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Actualizar Procesador" Value="ActualizarProcesador"  NavigateUrl="~/Administracion/Estado/Procesador/ActualizarProcesador.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Eliminar Procesador" Value="EliminarProcesador"  NavigateUrl="~/Administracion/Estado/Procesador/EliminarProcesador.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        
                    </asp:MenuItem>


                    <asp:MenuItem Text="Parámetros" Value="Parametros" NavigateUrl="~/Administracion/Parametros/Parametros.aspx">
                        
                        <asp:MenuItem Text="Tipo Documento" Value="TipoDocumento" NavigateUrl="~/Administracion/Parametros/TipoDocumento/TipoDocumento.aspx"></asp:MenuItem> 
                             <asp:MenuItem Text="Crear TDocumento" Value="CrearTDocumento" NavigateUrl="~/Administracion/Parametros/TipoDocumento/CrearTDocumento.aspx"></asp:MenuItem> 
                            <asp:MenuItem Text="Leer TDocumento" Value="LeerTDocumento"  NavigateUrl="~/Administracion/Parametros/TipoDocumento/LeerTDocumento.aspx"></asp:MenuItem> 
                            <asp:MenuItem Text="Actualizar TDocumento" Value="ActualizarTDocumento"  NavigateUrl="~/Administracion/Parametros/TipoDocumento/ActualizarTDocumento.aspx"></asp:MenuItem> 
                            <asp:MenuItem Text="Eliminar TDocumento" Value="EliminarTDocumento"  NavigateUrl="~/Administracion/Parametros/TipoDocumento/EliminarTDocumento.aspx"></asp:MenuItem> 
                        </asp:MenuItem> 
 
                        <asp:MenuItem Text="Departamento" Value="Departamento" NavigateUrl="~/Administracion/Parametros/Departamento/Departamento.aspx"> 
                            <asp:MenuItem Text="Crear Departamento" Value="CrearDMento" NavigateUrl="~/Administracion/Parametros/Departamento/CrearDMento.aspx"></asp:MenuItem> 
                            <asp:MenuItem Text="Leer Departamento" Value="LeerDMento"  NavigateUrl="~/Administracion/Parametros/Departamento/LeerDMento.aspx"></asp:MenuItem> 
                            <asp:MenuItem Text="Actualizar Departamento" Value="ActualizarDMento"  NavigateUrl="~/Administracion/Parametros/Departamento/ActualizarDMento.aspx"></asp:MenuItem> 
                            <asp:MenuItem Text="Eliminar Departamento" Value="EliminarDMento"  NavigateUrl="~/Administracion/Parametros/Departamento/EliminarDMento.aspx"></asp:MenuItem> 
                        </asp:MenuItem> 
 
                        <asp:MenuItem Text="Municipio" Value="Municipio" NavigateUrl="~/Administracion/Parametros/Municipio/Municipio.aspx"> 
                            <asp:MenuItem Text="Crear Municipio" Value="CrearMunic" NavigateUrl="~/Administracion/Parametros/Municipio/CrearMunic.aspx"></asp:MenuItem> 
                            <asp:MenuItem Text="Leer Municipio" Value="LeerMunic"  NavigateUrl="~/Administracion/Parametros/Municipio/LeerMunic.aspx"></asp:MenuItem> 
                            <asp:MenuItem Text="Actualizar Municipio" Value="ActualizarMunic"  NavigateUrl="~/Administracion/Parametros/Municipio/ActualizarMunic.aspx"></asp:MenuItem> 
                            <asp:MenuItem Text="Eliminar Municipio" Value="EliminarMunic"  NavigateUrl="~/Administracion/Parametros/Municipio/EliminarMunic.aspx"></asp:MenuItem> 
                        </asp:MenuItem> 
                         
                        <asp:MenuItem Text="Navegación" Value="Navegación" NavigateUrl="~/Administracion/Parametros/Navegacion/Navegacion.aspx"> 
                            <asp:MenuItem Text="Crear Navegación" Value="CrearNav" NavigateUrl="~/Administracion/Parametros/Navegacion/CrearNav.aspx"></asp:MenuItem> 
                            <asp:MenuItem Text="Leer Navegación" Value="LeerNav"  NavigateUrl="~/Administracion/Parametros/Navegacion/LeerNav.aspx"></asp:MenuItem> 
                            <asp:MenuItem Text="Actualizar Navegación" Value="ActualizarNav"  NavigateUrl="~/Administracion/Parametros/Navegacion/ActualizarNav.aspx"></asp:MenuItem> 
                            <asp:MenuItem Text="Eliminar Navegación" Value="EliminarNav"  NavigateUrl="~/Administracion/Parametros/Navegacion/EliminarNav.aspx"></asp:MenuItem> 
                        </asp:MenuItem> 
 


                        <asp:MenuItem Text="Usuario" Value="Usuario" NavigateUrl="~/Administracion/Parametros/Usuario/Usuario.aspx">
                            <asp:MenuItem Text="Crear Usuario" Value="CrearUsuario" NavigateUrl="~/Administracion/Parametros/Usuario/CrearUsuario.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leer Usuario" Value="LeerUsuario"  NavigateUrl="~/Administracion/Parametros/Usuario/LeerUsuario.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Actualizar Usuario" Value="ActualizarUsuario"  NavigateUrl="~/Administracion/Parametros/Usuario/ActualizarUsuario.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Eliminar Usuario" Value="EliminarUsuario"  NavigateUrl="~/Administracion/Parametros/Usuario/EliminarUsuario.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem Text="Roles" Value="Roles" NavigateUrl="~/Administracion/Parametros/Roles/Roles.aspx">
                            <asp:MenuItem Text="Crear Roles" Value="CrearRoles" NavigateUrl="~/Administracion/Parametros/Roles/CrearRol.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leer Roles" Value="LeerRoles"  NavigateUrl="~/Administracion/Parametros/Roles/LeerRol.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Actualizar Roles" Value="ActualizarRoles"  NavigateUrl="~/Administracion/Parametros/Roles/ActualizarRol.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Eliminar Roles" Value="EliminarRoles"  NavigateUrl="~/Administracion/Parametros/Roles/EliminarRol.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem Text="Auditoria" Value="Auditoria" NavigateUrl="~/Administracion/Parametros/Auditoria/Auditoria.aspx">
                            <asp:MenuItem Text="Leer Auditoria" Value="LeerAuditoria"  NavigateUrl="~/Administracion/Parametros/Auditoria/Auditoria.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                    </asp:MenuItem>

                    <asp:MenuItem Text="Ayuda" Value="Ayuda" NavigateUrl="#"> 
                        <asp:MenuItem Text="Ayuda" Value="Ayuda" NavigateUrl="#"></asp:MenuItem>
                        <asp:MenuItem Text="Contacto" Value="Contacto" NavigateUrl="#"></asp:MenuItem>
                    </asp:MenuItem>

                </Items>
            </asp:Menu>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; 2000 - <%: DateTime.Now.Year %> - Oscar Ortiz - MakroSoft</p>
            </footer>
        </div>
    </form>

</body>
</html>

