<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6056c3d8b6fb4826b0088e53ea0766ad" Name="Diagram1">
        <EntityTypeShape EntityType="MakroSoftDB2Model.Auditoria" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Bodega" Width="1.5" PointX="5.25" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Cliente" Width="1.5" PointX="8.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Compras" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Departamento" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.DetalleVenta_Remision" Width="1.5" PointX="8.25" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Equipo" Width="1.5" PointX="13.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Estado" Width="1.5" PointX="16.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Fabricante" Width="1.5" PointX="11.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Inventario" Width="1.5" PointX="10.5" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Mantenimiento" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Municipio" Width="1.5" PointX="3" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Procesador" Width="1.5" PointX="11.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Proveedor" Width="1.5" PointX="5.25" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Remisiones" Width="1.5" PointX="8.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Roles" Width="1.5" PointX="6" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Tecnico" Width="1.5" PointX="16.5" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Tipo" Width="1.5" PointX="11.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.TipoDocumento" Width="1.5" PointX="14.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Transaccion" Width="1.5" PointX="18.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Usuario" Width="1.5" PointX="8.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Vendedor" Width="1.5" PointX="11.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MakroSoftDB2Model.Ventas" Width="1.5" PointX="16.5" PointY="29.5" IsExpanded="true" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Bodega_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Bodega_Municipio" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Inventario_Bodega" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Cliente_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Cliente_Municipio" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Equipo_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Compras_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Compras_Municipio" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Compras_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Municipio_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Proveedor_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Remisiones_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Usuario_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Vendedor_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Inventario_DetalleVenta_Remision" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Remisiones_DetalleVenta_Remision" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Ventas_DetalleVenta_Remision" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Equipo_Fabricante" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Equipo_Procesador" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Equipo_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Inventario_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Mantenimiento_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Transaccion_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Mantenimiento_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Inventario_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Inventario_Transaccion" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Mantenimiento_Tecnico" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Proveedor_Municipio" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Remisiones_Municipio" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Usuario_Municipio" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Vendedor_Municipio" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Transaccion_Remisiones" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Usuario_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Vendedor_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Ventas_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Transaccion_Ventas" ManuallyRouted="false" />
        <AssociationConnector Association="MakroSoftDB2Model.FK_Ventas_Vendedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>